{
  "Group": "Widgets",
  "FriendlyName": "Reports - Chart and table",
  "SystemName": "Reports.ChartsAndTables",
  "Version": "2.08",
  "SupportedVersions": [ "4.90" ],
  "Author": "nopCommercePlus(Forefront Infotech)",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Reports.ChartsAndTables.dll",
  "Description": "This plugin enables frequently used to ease understanding of immense quantity of data and relationship between parts and data."
}